<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
</head>
<body>
<svg class="editorial" xmlns="http://www.w3.org/2000/svg" width="100px"
     height="100px">
    <defs>
        <rect id="circle-loading" width="10" height="40" fill="#ddd"></rect>
    </defs>
    <g class="loading">
        <use xlink:href="#circle-loading" x="15" y="30"></use>
        <use xlink:href="#circle-loading" x="35" y="30"></use>
        <use xlink:href="#circle-loading" x="55" y="30"></use>
        <use xlink:href="#circle-loading" x="75" y="30"></use>
    </g>
</svg>
</body>
<style>
    .loading > use:nth-child(1) {
        animation: scale-loading 1.5s linear infinite;
        transform-origin: 15px 50%;
    }

    .loading > use:nth-child(2) {
        animation: scale-loading2 1.5s linear infinite;
        transform-origin: 35px 50%;

    }

    .loading > use:nth-child(3) {
        animation: scale-loading3 1.5s linear infinite;
        transform-origin: 55px 50%;

    }

    .loading > use:nth-child(4) {
        animation: scale-loading4 1.5s linear infinite;
        transform-origin: 75px 50%;

    }

    @keyframes scale-loading {
        0% {
            transform: scale(1, 1);
        }
        20% {
            transform: scale(1,1.5);
        }
        40% {
            transform: scale(1, 1);
        }
        100% {
            transform: scale(1, 1);
        }
    }

    @keyframes scale-loading2 {
        0% {
            transform: scale(1, 1);
        }
        20% {
            transform: scale(1, 1);
        }
        40% {
            transform: scale(1, 1.5);
        }
        60% {
            transform: scale(1, 1);
        }
        100% {
            transform: scale(1, 1);
        }
    }

    @keyframes scale-loading3 {
        0% {
            transform: scale(1, 1);
        }
        40% {
            transform: scale(1, 1);

        }
        60% {
            transform: scale(1, 1.5);

        }
        80% {
            transform: scale(1, 1);
        }
        100% {
            transform: scale(1, 1);

        }
    }

    @keyframes scale-loading4 {
        0% {
            transform: scale(1, 1);
        }
        60% {
            transform: scale(1, 1);

        }
        80% {
            transform: scale(1, 1.5);

        }
        100% {
            transform: scale(1, 1);

        }
    }

</style>
</html>