<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wave</title>
</head>
<body>
<svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28" preserveAspectRatio="none">
    <defs>
        <path id="gentle-wave"
              d="M-160 44
              c30 0 58-18 88-18
              s58 18 88 18 58-18 88-18 58 18 88 18
              v24 h-352 z" fill="rgba(0,158,243,.5)"></path>
    </defs>
    <g class="parallax">
        <use xlink:href="#gentle-wave" x="50" y="0"></use>
        <use xlink:href="#gentle-wave" x="50" y="3"></use>
        <use xlink:href="#gentle-wave" x="50" y="6"></use>
    </g>
</svg>

</body>
<style>
    .parallax>use {
        animation: move-forever 12s linear infinite;
    }

    .parallax>use:nth-child(1) {
        animation-delay: -2s
    }

    .parallax>use:nth-child(2) {
        animation-delay: -2s;
        animation-duration: 5s
    }

    .parallax>use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 3s
    }
    @keyframes move-forever {
        0% {
            transform: translate(-90px,0);
        }
        100% {
            transform: translate(85px,0);
        }
    }
</style>
</html>